<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gnor.rocketmq</groupId>
  <artifactId>rocketmq-destruction</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>rocketmq-destruction</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>1-PBC</module>
    <module>1-PBC/1.2-Producer</module>
    <module>1-PBC/1.3-Consumer</module>
    <module>1-PBC/1.1-Broker</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  </dependencies>
</project>
